<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rsoi@localhost" uuid="abfe4074-3258-4e14-b31b-44df8862f6b1">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rsoi"/>
      <table id="2" parent="1" name="cinemas"/>
      <table id="3" parent="1" name="films"/>
      <table id="4" parent="1" name="reserve"/>
      <table id="5" parent="1" name="rooms"/>
      <table id="6" parent="1" name="shows"/>
      <table id="7" parent="1" name="tickets"/>
      <routine id="8" parent="1" name="getFullShow">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="9" parent="1" name="getMaxSizeRoom">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="getShowList">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="11" parent="2" name="Cinema_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="Cinema_name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="13" parent="2" name="Cinema_address">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="14" parent="2" name="Cinema_phone">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="Film_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="Film_name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="17" parent="3" name="Film_image">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="18" parent="3" name="Film_length">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="Film_price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="20" parent="3" name="Film_imax">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="3" name="Film_country">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="22" parent="3" name="Film_year">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="3" name="Film_trailer">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="24" parent="3" name="Film_age">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="3" name="Film_derictor">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="3" name="Film_nameCinema">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="27" parent="3" name="Film_addressCinema">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="28" parent="3" name="Film_phone">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="29" parent="3" name="Film_subway">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="3" name="Film_imageCinema">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="31" parent="3" name="Film_runningTime">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="3" name="Film_description">
        <data-type>varchar(800)</data-type>
      </column>
      <index id="33" parent="3" name="UQ_Films">
        <columns>Film_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>Film_id</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="3" name="UQ_Films">
        <columns>Film_id</columns>
        <underlying-index>UQ_Films</underlying-index>
      </key>
      <column id="36" parent="4" name="Reserve_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="Show_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="Ticket_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="Visitor_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="4" name="Ticket_code">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="41" parent="4" name="FK_Reserve_F">
        <columns>Show_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="4" name="FK_Reserve_R">
        <columns>Ticket_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>Reserve_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="FK_Reserve_F">
        <columns>Show_id</columns>
        <ref-key>~.shows.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="4" name="FK_Reserve_R">
        <columns>Ticket_id</columns>
        <ref-key>~.tickets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="Room_vip_coef">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="48" parent="5" name="Room_not_vip_coef">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="49" parent="5" name="max_row">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="max_place">
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>Room_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="Show_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="Film_nameCinema">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="54" parent="6" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="Show_time">
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="6" name="Film_name">
        <data-type>varchar(150)</data-type>
      </column>
      <index id="57" parent="6" name="FK_Shows_F">
        <columns>Film_nameCinema</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="FK_Shows_R">
        <columns>Room_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="6" name="UQ_Shows">
        <columns>Show_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="6" name="PRIMARY">
        <columns>Show_id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="6" name="UQ_Shows">
        <columns>Show_id</columns>
        <underlying-index>UQ_Shows</underlying-index>
      </key>
      <foreign-key id="62" parent="6" name="FK_Shows_R">
        <columns>Room_id</columns>
        <ref-key>~.rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="Ticket_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="Ticket_row">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="Ticket_place">
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="7" name="FK_Tickets">
        <columns>Room_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="7" name="PRIMARY">
        <columns>Ticket_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="7" name="FK_Tickets">
        <columns>Room_id</columns>
        <ref-key>~.rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="70" parent="8" name="showid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="71" parent="9" name="roomid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>